{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ES2020",
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "./build",
    "sourceMap": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./types.d.ts",
    "src/**/*",
  ],
}
